# skools-auth

./: build.gradle  settings.gradle
src/main/java/com/skools/application/: Run.java  SwaggerConfig.java
src/main/java/com/skools/auth/constants/: SchoolTypeEnum.java
src/main/java/com/skools/auth/util/: SMSSender.java
src/main/java/com/skools/dao/impl/: UserRepository.java
src/main/java/com/skools/dto/: UserRequest.java
src/main/java/com/skools/entity/: Teacher.java  User.java
src/main/java/com/skools/rest/: AuthController.java  DashboardController.java
src/main/java/com/skools/service/: UserService.java
src/main/java/com/skools/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
