buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'skools-auth'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

ext {
	swaggerVersion = '2.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") 
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
        
    // Swagger dependencies
	compile("io.springfox:springfox-swagger2:$swaggerVersion")
	compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
	
	//spring session
	compile("org.springframework.session:spring-session:1.3.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-redis:1.3.1.RELEASE")
	
    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}